DB_NAME=praise_card
DB_HOST=10.0.1.103
DB_PORT=3306
DB_USER=praise_card
DB_PASSWORD=praise_card

GOOGLE_CLIENT_ID=346544479744-khv0riu09o6pr3sm55hlh5i14fmeggmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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